patches/pets.json (before)
{
    "el-emilie-pet": {
        "id": "el-emilie-pet",
        "item": "el-pet-emilie",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "npc.emilie",
            "walkAnims":{
                "idle": "aim",
                "move": "aimMove",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-ctron-pet": {
        "id": "el-ctron-pet",
        "item": "el-pet-ctron",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "npc.glasses",
            "walkAnims":{
                "idle": "battleIdle",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-joern-pet": {
        "id": "el-joern-pet",
        "item": "el-pet-joern",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "npc.sidekick",
            "walkAnims":{
                "idle": "idle",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-apollo-pet": {
        "id": "el-apollo-pet",
        "item": "el-pet-apollo",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "npc.fancyguy",
            "walkAnims":{
                "idle": "battleIdle",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-lea-pet": {
        "id": "el-lea-pet",
        "item": "el-pet-lea",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "player",
            "walkAnims":{
                "idle": "idle",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-shizuka-pet": {
        "id": "el-shizuka-pet",
        "item": "el-pet-shizuka",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "shizuka",
            "walkAnims":{
                "idle": "battleIdle",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-lukas-pet": {
        "id": "el-lukas-pet",
        "item": "el-pet-lukas",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "npc.schneider",
            "walkAnims":{
                "idle": "idle",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-luke-pet": {
        "id": "el-luke-pet",
        "item": "el-pet-luke",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "npc.luke",
            "walkAnims":{
                "idle": "battleIdle",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    }
}

patches/pets.json (after)
{
    "el-emilie-pet": {
        "id": "el-emilie-pet",
        "item": "el-pet-emilie",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "npc.emilie",
            "walkAnims":{
                "idle": "aim",
                "move": "aimMove",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-ctron-pet": {
        "id": "el-ctron-pet",
        "item": "el-pet-ctron",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "npc.glasses",
            "walkAnims":{
                "idle": "aim",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-joern-pet": {
        "id": "el-joern-pet",
        "item": "el-pet-joern",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "npc.sidekick",
            "walkAnims":{
                "idle": "aim",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-apollo-pet": {
        "id": "el-apollo-pet",
        "item": "el-pet-apollo",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "npc.fancyguy",
            "walkAnims":{
                "idle": "battleIdle",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-lea-pet": {
        "id": "el-lea-pet",
        "item": "el-pet-lea",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "player",
            "walkAnims":{
                "idle": "idle",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-shizuka-pet": {
        "id": "el-shizuka-pet",
        "item": "el-pet-shizuka",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "shizuka",
            "walkAnims":{
                "idle": "idle",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-lukas-pet": {
        "id": "el-lukas-pet",
        "item": "el-pet-lukas",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "npc.schneider",
            "walkAnims":{
                "idle": "battleIdle",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    },
    "el-luke-pet": {
        "id": "el-luke-pet",
        "item": "el-pet-luke",
        "autoAdd": false,
        "type": "Pet",
        "settings": {
            "animSheet": "npc.luke",
            "walkAnims":{
                "idle": "battleIdle",
                "move": "walk",
                "run": "run",
                "jump": "jump",
                "fall": "fall"
            }
        }
    }
}

patches/pets.json (diff)
@@ -23,7 +23,7 @@
         "settings": {
             "animSheet": "npc.glasses",
             "walkAnims":{
-                "idle": "battleIdle",
+                "idle": "aim",
                 "move": "walk",
                 "run": "run",
                 "jump": "jump",
@@ -39,7 +39,7 @@
         "settings": {
             "animSheet": "npc.sidekick",
             "walkAnims":{
-                "idle": "idle",
+                "idle": "aim",
                 "move": "walk",
                 "run": "run",
                 "jump": "jump",
@@ -87,7 +87,7 @@
         "settings": {
             "animSheet": "shizuka",
             "walkAnims":{
-                "idle": "battleIdle",
+                "idle": "idle",
                 "move": "walk",
                 "run": "run",
                 "jump": "jump",
@@ -103,7 +103,7 @@
         "settings": {
             "animSheet": "npc.schneider",
             "walkAnims":{
-                "idle": "idle",
+                "idle": "battleIdle",
                 "move": "walk",
                 "run": "run",
                 "jump": "jump",
