assets/data/effects/skin-aura/sp-scale.json (before)
{
    "DOCTYPE": "EFFECT",
    "ANIMS": {
        "namedSheets": null,
        "SUB": []
    },
    "EFFECTS": {
        "aura": [
            {
                "type": "LOOP_START"
            },
            {
                "mode": "sp",
                "noLighter": false,
                "pAlpha": {
                    "init": 0,
                    "start": {
                        "value": 0.5,
                        "time": 0.05,
                        "spline": ""
                    },
                    "end": {
                        "value": 0,
                        "time": 0.5,
                        "spline": "EASE_IN"
                    }
                },
                "pScale": {
                    "init": {
                        "x": 1,
                        "y": 1
                    },
                    "start": {
                        "value": {
                            "x": 1.3,
                            "y": 1.3
                        },
                        "spline": ""
                    }
                },
                "particleDuration": 0.51,
                "type": "COPY_SPRITE_SPECIAL_COLOR_EL"
            },
            {
                "time": 0.066,
                "type": "WAIT"
            },
            {
                "type": "LOOP_END"
            }
        ]
    }
}

assets/data/effects/skin-aura/sp-scale.json (after)
{
    "DOCTYPE": "EFFECT",
    "ANIMS": {
        "namedSheets": null,
        "SUB": []
    },
    "EFFECTS": {
        "aura": [
            {
                "type": "LOOP_START"
            },
            {
                "mode": "sp",
                "noLighter": true,
                "pAlpha": {
                    "init": 0,
                    "start": {
                        "value": 0.5,
                        "time": 0.05,
                        "spline": ""
                    },
                    "end": {
                        "value": 0,
                        "time": 0.5,
                        "spline": ""
                    }
                },
                "pScale": {
                    "init": {
                        "x": 1,
                        "y": 1
                    },
                    "start": {
                        "value": {
                            "x": 1.3,
                            "y": 1.3
                        },
                        "spline": ""
                    }
                },
                "particleDuration": 0.51,
                "type": "COPY_SPRITE_SPECIAL_COLOR_EL"
            },
            {
                "time": 0.066,
                "type": "WAIT"
            },
            {
                "type": "LOOP_END"
            }
        ]
    }
}

assets/data/effects/skin-aura/sp-scale.json (diff)
@@ -11,7 +11,7 @@
             },
             {
                 "mode": "sp",
-                "noLighter": false,
+                "noLighter": true,
                 "pAlpha": {
                     "init": 0,
                     "start": {
@@ -22,7 +22,7 @@
                     "end": {
                         "value": 0,
                         "time": 0.5,
-                        "spline": "EASE_IN"
+                        "spline": ""
                     }
                 },
                 "pScale": {
