assets/data/effects/skin-aura/vaporwave.json (before)
{
    "DOCTYPE": "EFFECT",
    "ANIMS": {
        "namedSheets": null,
        "SUB": []
    },
    "EFFECTS": {
        "aura": [
            {
                "type": "LOOP_START"
            },
            {
                "color": "#0FF",
                "fadeColor": "#F0F",
                "noLighter": false,
                "pAlpha": {
                    "init": 0,
                    "start": {
                        "value": 0.5,
                        "time": 0.05,
                        "spline": ""
                    },
                    "end": {
                        "value": 0,
                        "time": 0.5,
                        "spline": "EASE_IN"
                    }
                },
                "pScale": {
                    "init": {
                        "x": 1,
                        "y": 1
                    },
                    "start": {
                        "value": {
                            "x": 1.3,
                            "y": 1.3
                        },
                        "spline": ""
                    }
                },
                "particleDuration": 0.51,
                "type": "COPY_SPRITE"
            },
            {
                "time": 0.055,
                "type": "WAIT"
            },
            {
                "type": "LOOP_END"
            }
        ]
    }
}

assets/data/effects/skin-aura/vaporwave.json (after)
{
    "DOCTYPE": "EFFECT",
    "ANIMS": {
        "namedSheets": null,
        "SUB": []
    },
    "EFFECTS": {
        "aura": [
            {
                "type": "LOOP_START"
            },
            {
                "color": "#0FF",
                "fadeColor": "#F0F",
                "noLighter": true,
                "pAlpha": {
                    "init": 0,
                    "start": {
                        "value": 0.8,
                        "time": 0.05,
                        "spline": ""
                    },
                    "end": {
                        "value": 0,
                        "time": 0.5,
                        "spline": "EASE_IN"
                    }
                },
                "pScale": {
                    "init": {
                        "x": 1,
                        "y": 1
                    },
                    "start": {
                        "value": {
                            "x": 1.3,
                            "y": 1.3
                        },
                        "spline": ""
                    }
                },
                "particleDuration": 0.51,
                "type": "COPY_SPRITE"
            },
            {
                "time": 0.055,
                "type": "WAIT"
            },
            {
                "type": "LOOP_END"
            }
        ]
    }
}

assets/data/effects/skin-aura/vaporwave.json (diff)
@@ -12,11 +12,11 @@
             {
                 "color": "#0FF",
                 "fadeColor": "#F0F",
-                "noLighter": false,
+                "noLighter": true,
                 "pAlpha": {
                     "init": 0,
                     "start": {
-                        "value": 0.5,
+                        "value": 0.8,
                         "time": 0.05,
                         "spline": ""
                     },
