patches/playerSkins/auras.json (before)
{
    "el-rainbow-aura": {
        "item": "el-effect-rainbow",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.rainbow"
        }
    },
    "el-vaporwave-aura": {
        "item": "el-effect-vaporwave",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.vaporwave"
        }
    },
    "el-hp-aura": {
        "item": "el-effect-hp",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.hp-scale"
        }
    },
    "el-sp-aura": {
        "item": "el-effect-sp",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.sp-scale"
        }
    },
    "el-hax-aura": {
        "item": "el-effect-hax",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.hacker"
        }
    },
    "el-shadow-aura": {
        "item": "el-effect-shadow",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.shadow-step"
        }
    }
}

patches/playerSkins/auras.json (after)
{
    "el-rainbow-aura": {
        "item": "el-effect-rainbow",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.rainbow"
        }
    },
    "el-vaporwave-aura": {
        "item": "el-effect-vaporwave",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.vaporwave"
        }
    },
    "el-hp-aura": {
        "item": "el-effect-hp",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.hp-scale"
        }
    },
    "el-sp-aura": {
        "item": "el-effect-sp",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.sp-scale"
        }
    },
    "el-hax-aura": {
        "item": "el-effect-hax",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.hacker"
        }
    },
    "el-shadow-aura": {
        "item": "el-effect-shadow",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.shadow-step"
        }
    },
    "el-void-aura": {
        "item": "el-effect-void",
        "autoAdd": false,
        "type": "Aura",
        "settings": {
            "fx": "skin-aura.void"
        }
    }
}

patches/playerSkins/auras.json (diff)
@@ -46,5 +46,13 @@
         "settings": {
             "fx": "skin-aura.shadow-step"
         }
+    },
+    "el-void-aura": {
+        "item": "el-effect-void",
+        "autoAdd": false,
+        "type": "Aura",
+        "settings": {
+            "fx": "skin-aura.void"
+        }
     }
 }
