patches/items/auras.json (before)
[
  {
    "order": 20,
    "customItem": "el-effect-rainbow",
    "name": {
      "en_US": "Rainbow"
    },
    "description": {
      "en_US": "Taste the \\i[el-rainbow-text]."
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },
  {
    "order": 20,
    "customItem": "el-effect-vaporwave",
    "name": {
      "en_US": "Vaporwave"
    },
    "description": {
      "en_US": "Feel the power of ~ a e s t h e t i c ~ within you."
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },
  {
    "order": 20,
    "customItem": "el-effect-hp",
    "name": {
      "en_US": "Health Aura"
    },
    "description": {
      "en_US": "Changes color based on current HP."
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },
  {
    "order": 20,
    "customItem": "el-effect-sp",
    "name": {
      "en_US": "SP Aura"
    },
    "description": {
      "en_US": "Changes color based on your current SP."
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  }
]

patches/items/auras.json (after)
[
  {
    "order": 20,
    "customItem": "el-effect-rainbow",
    "name": {
      "en_US": "Rainbow Aura"
    },
    "description": {
      "en_US": "Taste the \\i[el-rainbow-text]."
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },
  {
    "order": 20,
    "customItem": "el-effect-vaporwave",
    "name": {
      "en_US": "Vaporwave Aura"
    },
    "description": {
      "en_US": "Feel the power of ~ a e s t h e t i c ~ within you."
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },
  {
    "order": 20,
    "customItem": "el-effect-hp",
    "name": {
      "en_US": "Health Aura"
    },
    "description": {
      "en_US": "Changes color based on current HP."
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },
  {
    "order": 20,
    "customItem": "el-effect-sp",
    "name": {
      "en_US": "SP Aura"
    },
    "description": {
      "en_US": "Changes color based on your current SP."
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  }
]

patches/items/auras.json (diff)
@@ -3,7 +3,7 @@
     "order": 20,
     "customItem": "el-effect-rainbow",
     "name": {
-      "en_US": "Rainbow"
+      "en_US": "Rainbow Aura"
     },
     "description": {
       "en_US": "Taste the \\i[el-rainbow-text]."
@@ -23,7 +23,7 @@
     "order": 20,
     "customItem": "el-effect-vaporwave",
     "name": {
-      "en_US": "Vaporwave"
+      "en_US": "Vaporwave Aura"
     },
     "description": {
       "en_US": "Feel the power of ~ a e s t h e t i c ~ within you."
