patches/items/pets.json (before)
[
  {
    "order": 20,
    "customItem": "el-pet-emilie",
    "name": {
      "en_US": "Emilie"
    },
    "description": {
      "en_US": "Sacrebleu!"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 20,
    "customItem": "el-pet-ctron",
    "name": {
      "en_US": "C'tron"
    },
    "description": {
      "en_US": "Did you know this pet does not have 5 hearts?"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 20,
    "customItem": "el-pet-apollo",
    "name": {
      "en_US": "Apollo"
    },
    "description": {
      "en_US": "The pet of a true spheromancer... \\c[3]the pet of justice\\c[0]!"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 20,
    "customItem": "el-pet-joern",
    "name": {
      "en_US": "Joern"
    },
    "description": {
      "en_US": "He just wants to come along for the ride."
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 20,
    "customItem": "el-pet-lea",
    "name": {
      "en_US": "Lea"
    },
    "description": {
      "en_US": "Hi! Lea!"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 20,
    "customItem": "el-pet-shizuka",
    "name": {
      "en_US": "Shizuka"
    },
    "description": {
      "en_US": "The ultimate tsundere waifu, now in pet form!"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 20,
    "customItem": "el-pet-lukas",
    "name": {
      "en_US": "Lukas"
    },
    "description": {
      "en_US": "Mein Gott! He's a pet now!"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 20,
    "customItem": "el-pet-luke",
    "name": {
      "en_US": "Luke"
    },
    "description": {
      "en_US": "German, but now with additional existential dread!"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  }
]

patches/items/pets.json (after)
[
  {
    "order": 30,
    "customItem": "el-pet-emilie",
    "name": {
      "en_US": "Emilie"
    },
    "description": {
      "en_US": "Sacrebleu!"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 30,
    "customItem": "el-pet-ctron",
    "name": {
      "en_US": "C'tron"
    },
    "description": {
      "en_US": "Did you know this pet does not have 5 hearts?"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 30,
    "customItem": "el-pet-apollo",
    "name": {
      "en_US": "Apollo"
    },
    "description": {
      "en_US": "The pet of a true spheromancer... \\c[3]the pet of justice\\c[0]!"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 30,
    "customItem": "el-pet-joern",
    "name": {
      "en_US": "Joern"
    },
    "description": {
      "en_US": "He just wants to come along for the ride."
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 20,
    "customItem": "el-pet-lea",
    "name": {
      "en_US": "Lea"
    },
    "description": {
      "en_US": "Hi! Lea!"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 20,
    "customItem": "el-pet-shizuka",
    "name": {
      "en_US": "Shizuka"
    },
    "description": {
      "en_US": "The ultimate tsundere waifu, now in pet form!"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 20,
    "customItem": "el-pet-lukas",
    "name": {
      "en_US": "Lukas"
    },
    "description": {
      "en_US": "Mein Gott! He's a pet now!"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  },{
    "order": 20,
    "customItem": "el-pet-luke",
    "name": {
      "en_US": "Luke"
    },
    "description": {
      "en_US": "German, but now with additional existential dread!"
    },
    "type": "TOGGLE",
    "rarity": 0,
    "cost": 0,
    "level": 1,
    "icon": "item-toggle",
    "noTrack": true,
    "effect": {
      "sheet": "",
      "name": null
    }
  }
]

patches/items/pets.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "order": 20,
+    "order": 30,
     "customItem": "el-pet-emilie",
     "name": {
       "en_US": "Emilie"
@@ -19,7 +19,7 @@
       "name": null
     }
   },{
-    "order": 20,
+    "order": 30,
     "customItem": "el-pet-ctron",
     "name": {
       "en_US": "C'tron"
@@ -38,7 +38,7 @@
       "name": null
     }
   },{
-    "order": 20,
+    "order": 30,
     "customItem": "el-pet-apollo",
     "name": {
       "en_US": "Apollo"
@@ -57,7 +57,7 @@
       "name": null
     }
   },{
-    "order": 20,
+    "order": 30,
     "customItem": "el-pet-joern",
     "name": {
       "en_US": "Joern"
